// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		18AC5A8C214FFFC60057F353 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 18AC5A8B214FFFC60057F353 /* UIKit.framework */; };
		18AC5A8E214FFFC60057F353 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 18AC5A8D214FFFC60057F353 /* Foundation.framework */; };
		18AC5A90214FFFC60057F353 /* CydiaSubstrate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 18AC5A8F214FFFC60057F353 /* CydiaSubstrate.framework */; };
		18AC5A99214FFFC60057F353 /* tweak.mm in Sources */ = {isa = PBXBuildFile; fileRef = 18AC5A98214FFFC60057F353 /* tweak.mm */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		18AC5A88214FFFC60057F353 /* tweak.dylib */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.dylib"; includeInIndex = 0; path = tweak.dylib; sourceTree = BUILT_PRODUCTS_DIR; };
		18AC5A8B214FFFC60057F353 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		18AC5A8D214FFFC60057F353 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		18AC5A8F214FFFC60057F353 /* CydiaSubstrate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CydiaSubstrate.framework; path = Library/Frameworks/CydiaSubstrate.framework; sourceTree = DEVELOPER_DIR; };
		18AC5A94214FFFC60057F353 /* control */ = {isa = PBXFileReference; lastKnownFileType = text; name = control; path = Package/DEBIAN/control; sourceTree = "<group>"; };
		18AC5A96214FFFC60057F353 /* tweak-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "tweak-Prefix.pch"; sourceTree = "<group>"; };
		18AC5A97214FFFC60057F353 /* tweak.xm */ = {isa = PBXFileReference; lastKnownFileType = text; path = tweak.xm; sourceTree = "<group>"; };
		18AC5A98214FFFC60057F353 /* tweak.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = tweak.mm; sourceTree = "<group>"; };
		18AC5A9D214FFFC60057F353 /* tweak.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = tweak.plist; path = Package/Library/MobileSubstrate/DynamicLibraries/tweak.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18AC5A84214FFFC60057F353 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18AC5A8C214FFFC60057F353 /* UIKit.framework in Frameworks */,
				18AC5A8E214FFFC60057F353 /* Foundation.framework in Frameworks */,
				18AC5A90214FFFC60057F353 /* CydiaSubstrate.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18AC5A7D214FFFC60057F353 = {
			isa = PBXGroup;
			children = (
				18AC5A91214FFFC60057F353 /* tweak */,
				18AC5A8A214FFFC60057F353 /* Frameworks */,
				18AC5A89214FFFC60057F353 /* Products */,
			);
			sourceTree = "<group>";
		};
		18AC5A89214FFFC60057F353 /* Products */ = {
			isa = PBXGroup;
			children = (
				18AC5A88214FFFC60057F353 /* tweak.dylib */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18AC5A8A214FFFC60057F353 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				18AC5A8B214FFFC60057F353 /* UIKit.framework */,
				18AC5A8D214FFFC60057F353 /* Foundation.framework */,
				18AC5A8F214FFFC60057F353 /* CydiaSubstrate.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		18AC5A91214FFFC60057F353 /* tweak */ = {
			isa = PBXGroup;
			children = (
				18AC5A97214FFFC60057F353 /* tweak.xm */,
				18AC5A98214FFFC60057F353 /* tweak.mm */,
				18AC5A92214FFFC60057F353 /* Package */,
				18AC5A95214FFFC60057F353 /* Supporting Files */,
			);
			path = tweak;
			sourceTree = "<group>";
		};
		18AC5A92214FFFC60057F353 /* Package */ = {
			isa = PBXGroup;
			children = (
				18AC5A93214FFFC60057F353 /* DEBIAN */,
				18AC5A9A214FFFC60057F353 /* Library */,
			);
			name = Package;
			sourceTree = "<group>";
		};
		18AC5A93214FFFC60057F353 /* DEBIAN */ = {
			isa = PBXGroup;
			children = (
				18AC5A94214FFFC60057F353 /* control */,
			);
			name = DEBIAN;
			sourceTree = "<group>";
		};
		18AC5A95214FFFC60057F353 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				18AC5A96214FFFC60057F353 /* tweak-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		18AC5A9A214FFFC60057F353 /* Library */ = {
			isa = PBXGroup;
			children = (
				18AC5A9B214FFFC60057F353 /* MobileSubstrate */,
			);
			name = Library;
			sourceTree = "<group>";
		};
		18AC5A9B214FFFC60057F353 /* MobileSubstrate */ = {
			isa = PBXGroup;
			children = (
				18AC5A9C214FFFC60057F353 /* DynamicLibraries */,
			);
			name = MobileSubstrate;
			sourceTree = "<group>";
		};
		18AC5A9C214FFFC60057F353 /* DynamicLibraries */ = {
			isa = PBXGroup;
			children = (
				18AC5A9D214FFFC60057F353 /* tweak.plist */,
			);
			name = DynamicLibraries;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		18AC5A85214FFFC60057F353 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		18AC5A87214FFFC60057F353 /* tweak */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18AC5AA0214FFFC60057F353 /* Build configuration list for PBXNativeTarget "tweak" */;
			buildPhases = (
				18AC5A82214FFFC60057F353 /* ShellScript */,
				18AC5A83214FFFC60057F353 /* Sources */,
				18AC5A84214FFFC60057F353 /* Frameworks */,
				18AC5A85214FFFC60057F353 /* Headers */,
				18AC5A86214FFFC60057F353 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = tweak;
			productName = tweak;
			productReference = 18AC5A88214FFFC60057F353 /* tweak.dylib */;
			productType = "com.apple.product-type.library.dynamic";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18AC5A7E214FFFC60057F353 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0900;
				TargetAttributes = {
					18AC5A87214FFFC60057F353 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 18AC5A81214FFFC60057F353 /* Build configuration list for PBXProject "tweak" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 18AC5A7D214FFFC60057F353;
			productRefGroup = 18AC5A89214FFFC60057F353 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18AC5A87214FFFC60057F353 /* tweak */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		18AC5A82214FFFC60057F353 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/opt/MonkeyDev/bin/md --xcbp-logos";
		};
		18AC5A86214FFFC60057F353 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/opt/MonkeyDev/bin/md --xcbp";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18AC5A83214FFFC60057F353 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18AC5A99214FFFC60057F353 /* tweak.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		18AC5A9E214FFFC60057F353 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES = "*.nib *.lproj *.gch (*) .DS_Store CVS .svn .git .hg *.xcodeproj *.xcode *.pbproj *.pbxproj";
				FRAMEWORK_SEARCH_PATHS = (
					"$(MonkeyDevPath)/frameworks/**",
					"$(MonkeyDevTheosPath)/vendor/lib",
				);
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "$(MonkeyDevTheosPath)/vendor/include/**";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LIBRARY_SEARCH_PATHS = "$(MonkeyDevTheosPath)/vendor/lib/**";
				MonkeyDevPath = /opt/MonkeyDev;
				MonkeyDevTheosPath = /opt/theos;
				OTHER_CFLAGS = "-DTHEOS_INSTANCE_NAME=\"\\\"tweak\\\"\"";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18AC5A9F214FFFC60057F353 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES = "*.nib *.lproj *.gch (*) .DS_Store CVS .svn .git .hg *.xcodeproj *.xcode *.pbproj *.pbxproj";
				FRAMEWORK_SEARCH_PATHS = (
					"$(MonkeyDevPath)/frameworks/**",
					"$(MonkeyDevTheosPath)/vendor/lib",
				);
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "$(MonkeyDevTheosPath)/vendor/include/**";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LIBRARY_SEARCH_PATHS = "$(MonkeyDevTheosPath)/vendor/lib/**";
				MonkeyDevPath = /opt/MonkeyDev;
				MonkeyDevTheosPath = /opt/theos;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CFLAGS = "-DTHEOS_INSTANCE_NAME=\"\\\"tweak\\\"\"";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = NO;
			};
			name = Debug;
		};
		18AC5AA1214FFFC60057F353 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 735ELWX3ZL;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "tweak/tweak-Prefix.pch";
				INSTALL_PATH = /Library/MobileSubstrate/DynamicLibraries;
				MonkeyDevBuildPackageOnAnyBuild = NO;
				MonkeyDevClearUiCacheOnInstall = NO;
				MonkeyDevCopyOnBuild = NO;
				MonkeyDevDeviceIP = "";
				MonkeyDevDevicePassword = "";
				MonkeyDevDevicePort = "";
				MonkeyDevInstallOnAnyBuild = YES;
				MonkeyDevInstallOnProfiling = YES;
				MonkeyDevkillProcessOnInstall = SpringBoard;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		18AC5AA2214FFFC60057F353 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 735ELWX3ZL;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "tweak/tweak-Prefix.pch";
				INSTALL_PATH = /Library/MobileSubstrate/DynamicLibraries;
				MonkeyDevBuildPackageOnAnyBuild = NO;
				MonkeyDevClearUiCacheOnInstall = NO;
				MonkeyDevCopyOnBuild = NO;
				MonkeyDevDeviceIP = "";
				MonkeyDevDevicePassword = "";
				MonkeyDevDevicePort = "";
				MonkeyDevInstallOnAnyBuild = YES;
				MonkeyDevInstallOnProfiling = YES;
				MonkeyDevkillProcessOnInstall = SpringBoard;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18AC5A81214FFFC60057F353 /* Build configuration list for PBXProject "tweak" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18AC5A9E214FFFC60057F353 /* Release */,
				18AC5A9F214FFFC60057F353 /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18AC5AA0214FFFC60057F353 /* Build configuration list for PBXNativeTarget "tweak" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18AC5AA1214FFFC60057F353 /* Release */,
				18AC5AA2214FFFC60057F353 /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 18AC5A7E214FFFC60057F353 /* Project object */;
}
